<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ejercicio 9</title>
    <style media="screen" type="text/css">

.titulo {
  background-color: black;
  position: absolute;
  width: 100%;
}
 h2 {
   color: white;
   padding: 10px;
   font-weight: 400;
 }

.total {
  background-color:white;
  position: relative;
}

.gris {
  background-color: #ECECEC;
  width: 30%;
  height: 400px;
}

.menu {
  position: absolute; top: 100px;
}

.subtitulo {
  position: absolute; left: 40%; bottom: 120px;
}


.h2sub {
  color: black;
}

.negro {
  background-color: black;
  position: absolute;
  height: 60px;
  width: 100%

}

.texto-blanco {
  color: white;
  text-align: center;
}
    </style>
  </head>

  <body>
<div class="total">

  <section class="titulo">
    <h2>Titulo página</h2>
  </section>

<section class="gris">
  <ul class="menu">
  <h3>Menú</h3>
  <li><a href="#">Item-1</a></li>
  <li><a href="#">Item-2</a></li>
  <li><a href="#">Item-3</a></li>
  <li><a href="#">Item-4</a></li>
  <li><a href="#">Item-5</a></li>
  </ul>
</section>

<section class="subtitulo">
  <h2 class="h2sub">Sub-titulo</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>


<section class="negro">
 <p class="texto-blanco"> veniam, quis nostrud exercitation ullamco labori</p>
</section>


</div>



  </body>
</html>
